SERVER_PORT = 6000
NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

JWT_SECRET = user121secret
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME =7


CLOUDINARY_CLOUD_NAME = uppert
CLOUDINARY_API_KEY  = 118544991153198
CLOUDINARY_API_SECRET =  y4453z0elU-zcgNfTch-9jFe1mc

